/* 
  Smoky black #080708
  SizzlingRed #FF2F4E
  blue crayola #3772FF
  sun glow #FDCA40
  platninum: #E6E8E6
*/

/* Logo font */
@font-face {
  font-family: bulletto-killa;
  src: url(../font/bulletto-killa/Bulletto\ Killa.ttf);
}

*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
  background-color: #E6E8E6;
  color: #474958;
  width: 100%;
}

#nav-btn{
  height:40px;
  position:absolute;
  right:10px;
  top:7px;
  display:none;
}

aside{
  position:fixed;
  float:left;
  width:205px;
  padding-top:30px;
  padding-left:25px;
  top:0;
  bottom:0;
  background-color:#474958;
  z-index:800;
}

aside h1{
  font-family: bulletto-killa, sans-serif;
  color:white;
  margin-bottom:10px;
  font-size: 1.5em;
}

#nav{
  display:block;
  background-color: #474958;
  padding: 10px;
  margin:0 auto;
  width: 70%;
  margin-top:0%;
  border-radius: 5px; 
}

#nav ul li{
  line-height:30px;
}

#nav ul li a{
  color:#e3e2e2;
}

#nav ul li a:hover{
  color:#2b99ff;
}

ul hr{
  margin-bottom: 10px;
}

.active{
  background-color: rgba(247, 247, 247, .4);
  color:black;
  padding: 10px; 
  border-left:2px solid #2b99ff;
}

#ul-section{
  padding-top:40px;
  font-weight:bold;
  color:#F7F7F7;
}


h2{
  font-family:Arial sans-serif;
  font-size:2.4em;
  font-weight:bold;
  color:#474958;  
  transition: font-size 0.3s;
}

header{
  float:left;
  width:100%;
  padding-left:calc(200px + 7%);
  padding-top:10px;
  padding-bottom:10px;
  background-color:rgba(247, 247, 247, 0.9);
  border-bottom:2px solid #2b99ff;
  position:fixed;
  z-index:300;
}

header .details{
  width: 100%;
  margin-bottom: 20px;
}

.details a {
  font-size: 12px;
  color: #474958;
}

header img{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.info{
  display: inline-block;
  padding-left: 10px;
  color:#3772FF;
}

.info p span{
  font-weight: 900;
}

section{
  float:left;
  margin-left: calc(200px + 9%);
  margin-right: 9%;
  padding-top:150px;
  width:75%;
  padding-bottom: 150px;
}

section h3{
  color: #474958; 
  text-transform: uppercase;
  font-size: 25px;
}

section a{
  color: #474958;
  text-decoration: none;
}

.card{
  background-color: #F7F7F7;
  margin-top: 20px;
  padding-left: 5px;
  border-left: 2px solid #2b99ff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.4s;
}

 .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-top: 2px solid #2b99ff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card img{
  width: 80px;
  height: 80px;
  display: inline-block;
}

.card-img{
  width: 90px;
  border-right: 1px solid  #2b99ff; 
  display: inline-block; 
}

.card-right{
  width: 50%;
  display: inline-block;
}

.card-content{
  display: inline-block;
  width: 80%;
}

.card-button{
  width: 60px;
  float: right;
}

.cardbtn{
  background-color: #2b99ff;
  border-radius: 5px;
  color: #F7F7F7;
}

.cardbtn-vote{
  background-color: #5fcf80;
}

.cardbtn-vote:hover{
  background-color: #73f399;
}

.card-button button{
  padding: 5px;
  width: 100%;
  height: 40px;
  border: none;
  color: #F7F7F7;
  font-weight: 600;
}

.title{
  font-weight: bolder;
  font-size: 20px;
  line-height: 30px;
}

/*----------------*/
.cancel-btn {
  background-color: #f44336;
  float: left;

}

.success-btn {
  background-color: #5fcf80;
  float: right;
  padding: 5px;
  color: #F7F7F7; 
}

.modalbtn {
  width: 40%;
  border: none;
  padding: 10px 20px;
}

/*Modal*/
.modal {
  display: none;  
  position: fixed;  
  z-index: 999;
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%;  
  overflow: auto;   
  background-color: rgba(0,0,0,0.6);  
  padding-top: 60px;
  transition: 0.9s ease-in;
}

.modal h3, .modal p{
  text-align: center;
}

.modal-content {
  background-color: rgba(255,255,255,0.95); 
  margin: 5% auto 15% auto;  
  border: 1px solid #888; 
  width: 80%;
  border-radius: 5px;
}

.container {
  padding: 10px 10px 10px 10px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.modalbtn-section::after {
  content: "";
  clear: both;
  display: table;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="file"],
input[type="textarea"] {
  width: 100%; 
  padding: 12px 20px; 
  margin: 8px 0; 
  display: inline-block; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  box-sizing: border-box; 
}

input:focus {
  border: 2px solid #5fcf80;
  outline: none;
}

select{
  background: rgba(255,255,255,0.1);
  border: 1px solid #ccc;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 10px;
  width: 60%;
  display: block;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 8px;
  border-radius: 10px;
}

.warning-container{
  padding: 10px;
}

.warning-container p {
  padding-bottom: 30px;
}

.modalbtn {
  padding: 10px 39px 10px 39px;
  font-size: 15px;
  text-align: center;
  border-radius: 5px;
  color: #F7F7F7;
}

.modalbtn:hover{
  cursor: pointer;
}

.column {
  float: left;
  width: 150px;
  padding: 10px 10px;
}

.row {
  margin: 5px -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.square-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 185px;
}

.square-card img{
  width: 100%;
  height: 90px;
  border-radius: 50%;
}

.square-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.square-card-container {
  padding: 2px 16px;
}

.square-card h3{
  color: #0af852;
  font-size: 20px;
}

.square-card button{
  border: none;
  padding: 10px;
  margin-top:10px;
  color: #FFFFFF;
}

.md-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  display: inline-block;
  background-color: #F7F7F7;
}

.md-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#list-table {
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
  background-color: #F7F7F7;
}

#list-table th, #list-table td {
  text-align: left;
  padding: 12px;
}

.list-table-left{
  width:40%
}

.list-table-right{
  width:60%
}

#list-table tr {
  border-bottom: 1px solid #ddd;
}

#list-table tr.header, #list-table tr:hover {
  background-color: #f1f1f1;
}

@media (max-width: 825px) {
  h2{
    font-size:2em;
  }

  aside{
    float:left;
    width:95%;
    top: 0;
    padding-left: 5%;
    position:fixed;
    float:left;
    padding-top: 10px;
    padding-bottom:10px;
    height:30px;
  }

  aside h1{
    margin-bottom:50px;
  }

  header{
    float:left;
    position:fixed;
    width:95%;
    padding-left:5%;
    top: 50px;
  }

  section{
    position: absolute;
    top: 150px;
  }

  #nav{
    display:none;
    position: fixed;
    left: 0; 
    top: 0; 
    width: 70%; 
    height: 100%;  
    overflow: auto;   
    background-color: #474958;  
    padding-top: 60px;
    transition: 0.9s ease-in;
  }

  #nav-btn {
    background-color: transparent;
    border: none;
    color:white;
    height:40px;
    width:40px;
    position:absolute;
    right:7px;
    top:7px;
    display:block;
    cursor: pointer;
  }

  h1{
    margin-bottom: 0px;
  }

  #ul-section {
    padding-top: 5px;
  }
  
  section{
    float:left;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top:50px;
  }
}

@media screen and (max-height: 375px) {
  .details img{
    display: none;
  }

  section{
    padding-top:3%;
  } 
}

@media screen and (max-width: 300px) {
  .modalbtn {
    width: 100%;
    float: none;
  }
}

@media screen and (max-width: 480px) {
  .modal-content {
    width: 75%;
    margin-top: 10%;
  }
}

@media screen and (min-width: 480px) {
  form {
    max-width: 500px;
  }

  .modal-content {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 42%;
    display: block;
    margin-bottom: 20px;
  }

  .square-card button{
    padding: 5px;
  }
}

@media screen and (min-width: 1024px) {
  .card{
    width: 90%;
  }
}